PORT = 4000

HOST = '104.198.170.101'

DATABASE = 'amjor'

USER = 'root'

PASSWORD = 'gMJmQfY5s8'


// URLs PARA LOCALHOST
API_URL = localhost
AMJOR_HOMEPAGE_URL = http://localhost:3000
LOGIN_REDIRECT_URL = http://localhost:3000/login
DASHBOARD_REDIRECT_URL = http://localhost:3001
LANDING_REDIRECT_URL = http://localhost:3000/shop


// URLs PARA DESPLIEGUE

API_URL_NEW = 34.173.120.70
AMJOR_HOMEPAGE_URL_NEW = https://amjor.shop
LOGIN_REDIRECT_URL_NEW = http://amjor.shop/login
DASHBOARD_REDIRECT_URL_NEW = http://dashboard.amjor.shop
LANDING_REDIRECT_URL_NEW = http://amjor.shop/shop
