PORT = 4000

HOST = 35.239.60.5

DATABASE = amjor

USER = root

PASSWORD = gMJmQfY5s8

// URLs PARA LOCALHOST
API_URL = localhost
LOGIN_REDIRECT_URL = http://localhost:3000/login
DASHBOARD_REDIRECT_URL = http://localhost:3001


// URLs PARA DESPLIEGUE

API_URL_NEW = 34.173.120.70
LOGIN_REDIRECT_URL_NEW = http://amjor.shop/login
DASHBOARD_REDIRECT_URL_NEW= http://dashboard.amjor.shop
